
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # digitalocean_droplet.flask_app[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_droplet" "flask_app" {
      [32m+[0m[0m backups              = false
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m disk                 = (known after apply)
      [32m+[0m[0m graceful_shutdown    = false
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image                = "ubuntu-24-04-x64"
      [32m+[0m[0m ipv4_address         = (known after apply)
      [32m+[0m[0m ipv4_address_private = (known after apply)
      [32m+[0m[0m ipv6                 = false
      [32m+[0m[0m ipv6_address         = (known after apply)
      [32m+[0m[0m locked               = (known after apply)
      [32m+[0m[0m memory               = (known after apply)
      [32m+[0m[0m monitoring           = false
      [32m+[0m[0m name                 = "flask-devops-terraform"
      [32m+[0m[0m price_hourly         = (known after apply)
      [32m+[0m[0m price_monthly        = (known after apply)
      [32m+[0m[0m private_networking   = (known after apply)
      [32m+[0m[0m region               = "fra1"
      [32m+[0m[0m resize_disk          = true
      [32m+[0m[0m size                 = "s-1vcpu-1gb"
      [32m+[0m[0m ssh_keys             = (known after apply)
      [32m+[0m[0m status               = (known after apply)
      [32m+[0m[0m tags                 = [
          [32m+[0m[0m "devops",
          [32m+[0m[0m "flask",
          [32m+[0m[0m "terraform",
        ]
      [32m+[0m[0m urn                  = (known after apply)
      [32m+[0m[0m user_data            = "b64eff18e10b5b1d0a95db6c5903774f1fe2ab17"
      [32m+[0m[0m vcpus                = (known after apply)
      [32m+[0m[0m volume_ids           = (known after apply)
      [32m+[0m[0m vpc_uuid             = (known after apply)
    }

[1m  # digitalocean_firewall.web[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_firewall" "web" {
      [32m+[0m[0m created_at      = (known after apply)
      [32m+[0m[0m droplet_ids     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "flask-devops-terraform-fw"
      [32m+[0m[0m pending_changes = (known after apply)
      [32m+[0m[0m status          = (known after apply)

      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "22"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }
      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "443"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }
      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "80"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }

      [32m+[0m[0m outbound_rule {
          [32m+[0m[0m destination_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m destination_droplet_ids        = []
          [32m+[0m[0m destination_kubernetes_ids     = []
          [32m+[0m[0m destination_load_balancer_uids = []
          [32m+[0m[0m destination_tags               = []
          [32m+[0m[0m protocol                       = "icmp"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m outbound_rule {
          [32m+[0m[0m destination_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m destination_droplet_ids        = []
          [32m+[0m[0m destination_kubernetes_ids     = []
          [32m+[0m[0m destination_load_balancer_uids = []
          [32m+[0m[0m destination_tags               = []
          [32m+[0m[0m port_range                     = "1-65535"
          [32m+[0m[0m protocol                       = "tcp"
        }
      [32m+[0m[0m outbound_rule {
          [32m+[0m[0m destination_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m destination_droplet_ids        = []
          [32m+[0m[0m destination_kubernetes_ids     = []
          [32m+[0m[0m destination_load_balancer_uids = []
          [32m+[0m[0m destination_tags               = []
          [32m+[0m[0m port_range                     = "1-65535"
          [32m+[0m[0m protocol                       = "udp"
        }
    }

[1m  # digitalocean_ssh_key.default[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_ssh_key" "default" {
      [32m+[0m[0m fingerprint = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "flask-devops-terraform-key"
      [32m+[0m[0m public_key  = <<-EOT
            ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIASmFKHN4O1WHs0hnwRlitw+o3WOZpDzwIw9NxHsQr+W nikoloz@nikoloz-uggu
        EOT
    }

[1mPlan:[0m [0m3 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m application_url = (known after apply)
  [32m+[0m[0m droplet_id      = (known after apply)
  [32m+[0m[0m droplet_ip      = (known after apply)
  [32m+[0m[0m droplet_name    = "flask-devops-terraform"
  [32m+[0m[0m ssh_command     = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
